VITE_SUPABASE_URL = "https://ptchrtboyzbggufouhxy.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2hydGJveXpiZ2d1Zm91aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTk3MTQsImV4cCI6MjA1NzMzNTcxNH0.8v4NTDaxSu_meOKw5eZ_hCnjCnKwsrY7te8_ZJbW1ck"

