VITE_SUPABASE_URL=https://ptchrtboyzbggufouhxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y2hydGJveXpiZ2d1Zm91aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTk3MTQsImV4cCI6MjA1NzMzNTcxNH0.8v4NTDaxSu_meOKw5eZ_hCnjCnKwsrY7te8_ZJbW1ck
GOOGLE_CLIENT_ID=1012950987925-cq42cgun2l1fhqsk89c58t8960jl954v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=35582ae0fe2ba6c202ebc6a425b7fb22199c09f323c8266e657a09efe99a4f68d8b8bde8d091645ddc6d69292a7bd78d69a459f23b4f3e8afde4f7476777dbdc